<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TowerDiscard</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>9nai5p1hduem</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>864</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainMenu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GrassTile" sid="577679842780867">
            <plugin id="Tilemap" />
            <texture original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-3.png" />
            <tiles />
        </object-type>
        <object-type name="Demon" sid="228039006770961">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="231627204549926" type="number" />
                <instance-variable comment="Resource yang didapat setelah kill" name="Drop" sid="154768611102056" type="number" />
                <instance-variable name="OnBattleWith" sid="162359601810187" type="number" />
                <instance-variable name="SpawnTime" sid="980275408756668" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="935263257383684">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="987236529333200" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_idle_anim_f0.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_idle_anim_f1.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_idle_anim_f2.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_idle_anim_f3.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="225728508644914" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_run_anim_f0.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_run_anim_f1.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_run_anim_f2.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\0x72_DungeonTilesetII_v1.4\frames\big_demon_run_anim_f3.png">
                        <collision-poly>
                            <point x="0.847657" y="1" />
                            <point x="0.152344" y="1" />
                            <point x="0.148438" y="0.166666" />
                            <point x="0.847656" y="0.166666" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="854864022665422">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TowerFire" sid="236596539715704">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Waktu membangun tower (detik)" name="BuildTime" sid="640393789132018" type="number" />
                <instance-variable comment="Base damage proyektil" name="Damage" sid="876798848035677" type="number" />
                <instance-variable comment="Tower health point" name="Health" sid="174263212020640" type="number" />
                <instance-variable comment="Kecepatan menembak (detik)" name="RateofFire" sid="924200330602831" type="number" />
                <instance-variable comment="Cakupan menembak" name="Range" sid="625605338306505" type="number" />
                <instance-variable comment="Kecepatan proyektil (pixel per detik)" name="ProjectileSpeed" sid="934936467002552" type="number" />
                <instance-variable comment="Jumlah resource yang dibutuhkan" name="Cost" sid="536527600876268" type="number" />
                <instance-variable comment="State icon untuk build" name="Icon" sid="853597572894250" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Level1" pingpong="0" repeatcount="1" repeatto="0" sid="567270417277650" speed="5">
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.84375" original-source="D:\Downloads\GameAssets\castle\TG tower 3.png">
                        <image-point name="FirePoint" x="0.527778" y="0.546875" />
                        <collision-poly>
                            <point x="0.122563" y="0.113386" />
                            <point x="0.5" y="0.576194" />
                            <point x="0.804385" y="0.181114" />
                            <point x="0.804385" y="0.497178" />
                            <point x="0.871349" y="0.88097" />
                            <point x="0.5" y="0.982562" />
                            <point x="0.0982122" y="0.909191" />
                            <point x="0.122563" y="0.497178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Level2" pingpong="0" repeatcount="1" repeatto="0" sid="814549489300699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\castle\png\1\Asset 30.png">
                        <collision-poly>
                            <point x="0.0860215" y="0.040747" />
                            <point x="0.917563" y="0.0390492" />
                            <point x="0.899642" y="0.499151" />
                            <point x="0.935484" y="0.96944" />
                            <point x="0.498208" y="0.998302" />
                            <point x="0.0645161" y="0.96944" />
                            <point x="0.100358" y="0.499151" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Level3" pingpong="0" repeatcount="1" repeatto="0" sid="538089265430976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\castle\png\1\Asset 27.png">
                        <collision-poly>
                            <point x="0.433692" y="0.126702" />
                            <point x="0.498208" y="0.0984293" />
                            <point x="0.605735" y="0.115183" />
                            <point x="0.985663" y="0.499476" />
                            <point x="0.939068" y="0.982199" />
                            <point x="0.498208" y="1" />
                            <point x="0.0609319" y="0.982199" />
                            <point x="0.0394265" y="0.499476" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Building" pingpong="1" repeatcount="1" repeatto="0" sid="345806589628636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Finishing" pingpong="0" repeatcount="1" repeatto="0" sid="280631413729143" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyStart" sid="445649251693124">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="516745938793251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProjectileFire" sid="408964828831650">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Damage (didapat dari variabel pada tower)" name="Damage" sid="218213772383012" type="number" />
                <instance-variable comment="Range (didapat dari variabel pada tower)" name="Range" sid="423306569133505" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="247933781807285">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316957806124704" speed="5">
                    <frame duration="1" hotspotX="0.191489" hotspotY="0.487805" original-source="D:\Downloads\GameAssets\stonetower\PNG\35.png">
                        <collision-poly>
                            <point x="0.555851" y="0.268293" />
                            <point x="0.789894" y="0.0975613" />
                            <point x="0.789893" y="0.798781" />
                            <point x="0.55851" y="0.573171" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Explode" pingpong="0" repeatcount="1" repeatto="0" sid="338658704499597" speed="12">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\54.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\55.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504587" original-source="D:\Downloads\GameAssets\stonetower\PNG\56.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\57.png" />
                    <frame duration="1" hotspotX="0.504587" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\58.png" />
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.505263" original-source="D:\Downloads\GameAssets\stonetower\PNG\59.png" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\60.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\61.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurretBody" sid="737892367241573">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Damage (didapat dari variabel pada tower)" name="Damage" sid="602084237941803" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="345398926125837">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125808212659865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="FirePoint" x="0.8125" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PathWall" sid="872681253591965">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="393329267214121">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="557610174353251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Logo" sid="781897039624286">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397664313787296" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\TowerDiscard.png">
                        <collision-poly>
                            <point x="0.208929" y="0.262332" />
                            <point x="0.5" y="0.134529" />
                            <point x="0.794643" y="0.257848" />
                            <point x="0.7875" y="0.5" />
                            <point x="0.898214" y="0.872197" />
                            <point x="0.5" y="0.997758" />
                            <point x="0.15" y="0.811659" />
                            <point x="0.221429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayText" sid="354968426046604">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tree1" sid="969703901485211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840639490103198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-2.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="1" y="0.25" />
                            <point x="1" y="0.0416667" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.0208333" y="1" />
                            <point x="0.270833" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree2" sid="493029528259224">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892445664484076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-2.png">
                        <collision-poly>
                            <point x="0" y="0.268041" />
                            <point x="0.333333" y="0.268041" />
                            <point x="1" y="0.0618556" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.333333" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree3" sid="591033940161443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737160095362903" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-2.png">
                        <collision-poly>
                            <point x="0.309524" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.654321" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.047619" y="1" />
                            <point x="0.333333" y="0.654321" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree4" sid="934722266872043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465036767053890" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.326531" y="0" />
                            <point x="0.979592" y="0" />
                            <point x="0.979592" y="0.657492" />
                            <point x="0.979592" y="1" />
                            <point x="0.326531" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.657492" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TowerPlatform" sid="660183978484527">
            <plugin id="Tilemap" />
            <instance-variables>
                <instance-variable comment="Apakah platform bisa dibangun tower atau tidak" name="Buildable" sid="445066398156609" type="boolean" />
            </instance-variables>
            <texture original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-3.png" />
            <tiles />
        </object-type>
        <object-type name="Wood" sid="662053091382559">
            <plugin id="Tilemap" />
            <texture original-source="D:\Downloads\GameAssets\Outdoor and Forest Tileset\Tilesets\Tileset-2.png" />
            <tiles />
        </object-type>
        <object-type name="ChooseLevel" sid="621816684115216">
            <plugin id="Text" />
        </object-type>
        <object-type name="LevelSelectBox1" sid="745505863351506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912354346882763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\Teknologi Game\TA\levelSelectBox.png">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level1" sid="106764093884986">
            <plugin id="Text" />
        </object-type>
        <object-type name="LevelSelectBox2" sid="118942863016369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297804140350165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\Teknologi Game\TA\levelSelectBox.png">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelSelectBox3" sid="974346230074570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888140139789227" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\Teknologi Game\TA\levelSelectBox.png">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelSelectBox4" sid="361961712159815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430416256536145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\Teknologi Game\TA\levelSelectBox.png">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelSelectBox5" sid="715094626096629">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490867666157901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\Teknologi Game\TA\levelSelectBox.png">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level2" sid="482973653550336">
            <plugin id="Text" />
        </object-type>
        <object-type name="Level3" sid="622090354201805">
            <plugin id="Text" />
        </object-type>
        <object-type name="Level4" sid="803425968951976">
            <plugin id="Text" />
        </object-type>
        <object-type name="Level5" sid="464365078617801">
            <plugin id="Text" />
        </object-type>
        <object-type name="Timer" sid="987078098657064">
            <plugin id="Text" />
        </object-type>
        <object-type name="Resume" sid="604382368247432">
            <plugin id="Text" />
        </object-type>
        <object-type name="MainMenu" sid="531631421455825">
            <plugin id="Text" />
        </object-type>
        <object-type name="TutorialText" sid="855778316905031">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScreenOverlay" sid="896727709172791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656975144385276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuText" sid="333269952326749">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="LevelStar" sid="555529377389931">
            <plugin id="Arr" />
        </object-type>
        <object-type name="EnemyEnd" sid="197738352283172">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715719471634857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resource" sid="285340905165918">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="913543248640815">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TowerArrow" sid="530269997980181">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Waktu membangun tower (detik)" name="BuildTime" sid="244289536622453" type="number" />
                <instance-variable comment="Base damage proyektil" name="Damage" sid="316278879813701" type="number" />
                <instance-variable comment="Tower health point" name="Health" sid="618985106955666" type="number" />
                <instance-variable comment="Kecepatan menembak (detik)" name="RateofFire" sid="392203999167392" type="number" />
                <instance-variable comment="Cakupan menembak" name="Range" sid="876677023578951" type="number" />
                <instance-variable comment="Kecepatan proyektil (pixel per detik)" name="ProjectileSpeed" sid="830310108325619" type="number" />
                <instance-variable comment="Jumlah resource yang dibutuhkan" name="Cost" sid="874212707321671" type="number" />
                <instance-variable comment="State icon untuk build" name="Icon" sid="278501982377493" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Level1" pingpong="0" repeatcount="1" repeatto="0" sid="484219673944291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.846774" original-source="D:\Downloads\GameAssets\castle\png\3\Asset 24.png">
                        <image-point name="FirePoint" x="0.527778" y="0.548387" />
                        <collision-poly>
                            <point x="0.121951" y="0.112994" />
                            <point x="0.5" y="0.576271" />
                            <point x="0.804878" y="0.180791" />
                            <point x="0.804878" y="0.497175" />
                            <point x="0.871951" y="0.881356" />
                            <point x="0.5" y="0.983051" />
                            <point x="0.097561" y="0.909605" />
                            <point x="0.121951" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Level2" pingpong="0" repeatcount="1" repeatto="0" sid="664022133324802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\castle\png\3\Asset 30.png">
                        <collision-poly>
                            <point x="0.0860215" y="0.040747" />
                            <point x="0.917563" y="0.0390492" />
                            <point x="0.899642" y="0.499151" />
                            <point x="0.935484" y="0.96944" />
                            <point x="0.498208" y="0.998302" />
                            <point x="0.0645161" y="0.96944" />
                            <point x="0.100358" y="0.499151" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Building" pingpong="1" repeatcount="1" repeatto="0" sid="877230911171878" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Finishing" pingpong="0" repeatcount="1" repeatto="0" sid="311305871377159" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TowerStone" sid="276436364349088">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Waktu membangun tower (detik)" name="BuildTime" sid="842649711757310" type="number" />
                <instance-variable comment="Base damage proyektil" name="Damage" sid="919701092741523" type="number" />
                <instance-variable comment="Tower health point" name="Health" sid="653701376480994" type="number" />
                <instance-variable comment="Kecepatan menembak (detik)" name="RateofFire" sid="574319582362168" type="number" />
                <instance-variable comment="Cakupan menembak" name="Range" sid="455142134999827" type="number" />
                <instance-variable comment="Kecepatan proyektil (pixel per detik)" name="ProjectileSpeed" sid="796533100418405" type="number" />
                <instance-variable comment="Jumlah resource yang dibutuhkan" name="Cost" sid="312089127329255" type="number" />
                <instance-variable comment="State icon untuk build" name="Icon" sid="329961650148427" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Level1" pingpong="0" repeatcount="1" repeatto="0" sid="617348299720635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Downloads\GameAssets\castle\png\1\Asset 24.png">
                        <image-point name="FirePoint" x="0.527778" y="0.546875" />
                        <collision-poly>
                            <point x="0.121951" y="0.112994" />
                            <point x="0.5" y="0.576271" />
                            <point x="0.804878" y="0.180791" />
                            <point x="0.804878" y="0.497175" />
                            <point x="0.871951" y="0.881356" />
                            <point x="0.5" y="0.983051" />
                            <point x="0.097561" y="0.909605" />
                            <point x="0.121951" y="0.497175" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Level2" pingpong="0" repeatcount="1" repeatto="0" sid="264602493963707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\castle\png\1\Asset 30.png">
                        <collision-poly>
                            <point x="0.0860215" y="0.040747" />
                            <point x="0.917563" y="0.0390492" />
                            <point x="0.899642" y="0.499151" />
                            <point x="0.935484" y="0.96944" />
                            <point x="0.498208" y="0.998302" />
                            <point x="0.0645161" y="0.96944" />
                            <point x="0.100358" y="0.499151" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Building" pingpong="1" repeatcount="1" repeatto="0" sid="990547213870830" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Finishing" pingpong="0" repeatcount="1" repeatto="0" sid="671498930230774" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProjectileStone" sid="983817634467502">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Damage (didapat dari variabel pada tower)" name="Damage" sid="994737732924794" type="number" />
                <instance-variable comment="Range (didapat dari variabel pada tower)" name="Range" sid="695859778453211" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="927173574176653">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="439081862788567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.491228" original-source="D:\Downloads\GameAssets\stonetower\PNG\29.png">
                        <collision-poly>
                            <point x="0.249399" y="0.303381" />
                            <point x="0.660862" y="0.290544" />
                            <point x="0.693119" y="0.728606" />
                            <point x="0.235929" y="0.74861" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Explode" pingpong="0" repeatcount="1" repeatto="0" sid="833069061913407" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\30.png" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.510204" original-source="D:\Downloads\GameAssets\stonetower\PNG\31.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\32.png" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\33.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\34.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProjectileArrow" sid="125212217881560">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Damage (didapat dari variabel pada tower)" name="Damage" sid="776824873631853" type="number" />
                <instance-variable comment="Range (didapat dari variabel pada tower)" name="Range" sid="935124077391150" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="840368234278742">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639447181007959" speed="5">
                    <frame duration="1" hotspotX="0.16129" hotspotY="0.5" original-source="D:\Downloads\GameAssets\bowandarrow\png\_0010_9.png">
                        <collision-poly>
                            <point x="0.940836" y="0.15625" />
                            <point x="0.941532" y="0.845055" />
                            <point x="0.333856" y="0.532551" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Explode" pingpong="0" repeatcount="1" repeatto="0" sid="936656395879387" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\46.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\47.png" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.5" original-source="D:\Downloads\GameAssets\stonetower\PNG\48.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ToBattle" sid="288864000226360">
            <plugin id="Text" />
        </object-type>
        <object-type name="AssassinCard" sid="467845475527759">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670664909151541" speed="5">
                    <frame duration="1" hotspotX="0.513889" hotspotY="0.509259" original-source="D:\AMIKOM\Teknologi Game\TA\AssassinCard.png">
                        <collision-poly>
                            <point x="0.0220994" y="0.0147601" />
                            <point x="0.5" y="0.00184502" />
                            <point x="0.977901" y="0.0147601" />
                            <point x="0.997238" y="0.5" />
                            <point x="0.977901" y="0.98524" />
                            <point x="0.5" y="0.998155" />
                            <point x="0.0220994" y="0.98524" />
                            <point x="0.00276243" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star" sid="839191949878570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700971613839725" speed="5">
                    <frame duration="1" hotspotX="0.51875" hotspotY="0.475" original-source="D:\AMIKOM\Teknologi Game\TA\GoldenWoodUI2.png">
                        <collision-poly>
                            <point x="0.972391" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="0" y="1" />
                            <point x="0.441483" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="StarPos" sid="733643855292997">
            <plugin id="Arr" />
        </object-type>
        <object-type name="test" sid="938309188463076">
            <plugin id="Text" />
        </object-type>
        <object-type name="GUMark" sid="618228664656150">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="MaxUnit" sid="735482298506548" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="193791754715452">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878954629380541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\PinClipart.com_mistake-clipart_615350.png">
                        <collision-poly>
                            <point x="0.08125" y="0.108333" />
                            <point x="0.5" y="0.304167" />
                            <point x="0.953125" y="0.0625" />
                            <point x="0.63125" y="0.5" />
                            <point x="0.860937" y="0.814583" />
                            <point x="0.5" y="0.814583" />
                            <point x="0.0375" y="0.95" />
                            <point x="0.239063" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUWarrior" sid="692122415134057">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="591945387081618" type="number" />
                <instance-variable name="Attack" sid="625828568114251" type="number" />
                <instance-variable name="SpawnTime" sid="204277410157408" type="number" />
                <instance-variable name="OnBattleWith" sid="454393537258222" type="number" />
                <instance-variable name="TargetUID" sid="883324569637536" type="number" />
                <instance-variable name="MoveSpeed" sid="593653548207626" type="number" />
                <instance-variable name="AttackSpeed" sid="650759863582515" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="100695207557576">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Turret" sid="243793421705801">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="351727183460349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\IDLE 1.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\IDLE 2.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\IDLE 3.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\IDLE 4.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="565941557536961" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\WALK 1.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\WALK 2.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\WALK 3.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\WALK 4.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="777306122505013" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\ATTACK 1.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\ATTACK 2.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\WARRIOR\ATTACK 3.png">
                        <collision-poly>
                            <point x="0.223958" y="0.3125" />
                            <point x="0.640625" y="0.286458" />
                            <point x="0.885417" y="0.677083" />
                            <point x="0.588542" y="0.773438" />
                            <point x="0.114583" y="0.619792" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UpgradeSelectBox" sid="810580572622139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="515750507484275" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\AMIKOM\Teknologi Game\TA\levelSelectBox.png">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.5" y="0.03" />
                            <point x="0.94" y="0.06" />
                            <point x="0.96" y="0.5" />
                            <point x="0.94" y="0.94" />
                            <point x="0.5" y="0.97" />
                            <point x="0.06" y="0.94" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BGKastilBatu" sid="975958288746353">
            <plugin id="TiledBg" />
            <texture original-source="D:\AMIKOM\Teknologi Game\TA\Castle_Wall.png" />
        </object-type>
        <object-type name="BGStoneWall" sid="524578733870669">
            <plugin id="TiledBg" />
            <texture original-source="D:\AMIKOM\Teknologi Game\TA\StoneWall_TXR.png" />
        </object-type>
        <object-type name="WoodBoard" sid="498915020630156">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423039084347096" speed="5">
                    <frame duration="1" hotspotX="0.511667" hotspotY="0.490909" original-source="D:\AMIKOM\Teknologi Game\TA\GoldenWoodUI2.png">
                        <collision-poly>
                            <point x="0" y="0.0235294" />
                            <point x="0.942529" y="0.0254902" />
                            <point x="0.992816" y="1" />
                            <point x="0.951149" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TheBox" sid="591918311104530">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457669885220518" speed="5">
                    <frame duration="1" hotspotX="0.573171" hotspotY="0.470588" original-source="D:\AMIKOM\Teknologi Game\TA\GoldenWoodUI2.png">
                        <collision-poly>
                            <point x="0.0121951" y="0.0117647" />
                            <point x="0.987805" y="0.0117647" />
                            <point x="0.987805" y="0.0117647" />
                            <point x="0.987805" y="0.988235" />
                            <point x="0.0121951" y="0.988235" />
                            <point x="0.0121951" y="0.0117647" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoBack" sid="463590137469083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938305824364784" speed="5">
                    <frame duration="1" hotspotX="0.583333" hotspotY="0.472222" original-source="D:\AMIKOM\Teknologi Game\TA\GoldenWoodUI2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.867647" />
                            <point x="0" y="0.794118" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="809128029220802">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BtnMenu" sid="512871851401069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884498268996796" speed="5">
                    <frame duration="1" hotspotX="0.504065" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UITextBG" sid="726112557557819">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726539152218303" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.455224" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.455224" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivePointCounter" sid="697211206724727">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="648522107409251" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.0425" y="0.0380952" />
                            <point x="1" y="0.047619" />
                            <point x="1" y="0.990476" />
                            <point x="1" y="0.990476" />
                            <point x="0.05125" y="0.990476" />
                            <point x="0" y="0.990476" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500625" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.044375" y="0.00952381" />
                            <point x="1" y="0.00952381" />
                            <point x="1" y="0.990476" />
                            <point x="1" y="0.990476" />
                            <point x="0.053125" y="0.990476" />
                            <point x="0" y="0.990476" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.04375" y="0.0142857" />
                            <point x="1" y="0.0142857" />
                            <point x="1" y="0.985714" />
                            <point x="1" y="0.985714" />
                            <point x="0.0525" y="0.985714" />
                            <point x="0" y="0.985714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500625" hotspotY="0.509524" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.262535" y="0.0190476" />
                            <point x="1" y="0.0190476" />
                            <point x="1" y="0.985714" />
                            <point x="1" y="0.985714" />
                            <point x="0.281403" y="0.985714" />
                            <point x="0.137198" y="0.985714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.043125" y="0.0047619" />
                            <point x="1" y="0.0047619" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.051875" y="1" />
                            <point x="0.000625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.260035" y="0.990476" />
                            <point x="1" y="0.990476" />
                            <point x="1" y="0.990476" />
                            <point x="1" y="0.990476" />
                            <point x="0.278903" y="0.990476" />
                            <point x="0.134699" y="0.990476" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ToutorialArrow" sid="835960465827957">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="214726995005425" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.434783" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <image-point name="Imagepoint 1" x="1" y="0.434783" />
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0.798913" />
                            <point x="0" y="0.872282" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TutorialBG" sid="818465295489209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840146274824705" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\AMIKOM\Teknologi Game\TA\GoldenWoodUI2.png">
                        <image-point name="Imagepoint 1" x="0.87" y="0.795455" />
                        <collision-poly>
                            <point x="0" y="0.0235294" />
                            <point x="0.942529" y="0.0254902" />
                            <point x="0.992816" y="1" />
                            <point x="0.951149" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TutorialConfirm" sid="543165259950459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="854239845779860" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.950581" />
                            <point x="0" y="0.872093" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuTextBG" sid="236131583580116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324538379605935" speed="5">
                    <frame duration="1" hotspotX="0.500405" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.0842105" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0955465" y="1" />
                            <point x="0.00890688" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TowerPickerBG" sid="723842442575017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549138919233153" speed="5">
                    <frame duration="1" hotspotX="0.501466" hotspotY="0.501416" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxPos" sid="150993798116402">
            <plugin id="Arr" />
        </object-type>
        <object-type name="TowerPickerClose" sid="851997532183347">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="208748819403069" speed="5">
                    <frame duration="1" hotspotX="0.501597" hotspotY="0.501529" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.926606" />
                            <point x="0" y="0.844037" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TowerPickerBGBar" sid="396141265273980">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729618886715049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.952055" y="0" />
                            <point x="1" y="0" />
                            <point x="0.964897" y="0.904624" />
                            <point x="0" y="0.826589" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUAssassin" sid="226889349623225">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Heatlh" sid="868654128137048" type="number" />
                <instance-variable name="SpawnTime" sid="287967760222390" type="number" />
                <instance-variable name="Attack" sid="890944859419451" type="number" />
                <instance-variable name="OnBattleWith" sid="772323093265677" type="number" />
                <instance-variable name="TargetUID" sid="794313914144436" type="number" />
                <instance-variable name="MoveSpeed" sid="927593729716106" type="number" />
                <instance-variable name="AttackSpeed" sid="247055985297022" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="695951809167126">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Turret" sid="553622658757881">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="761934157358818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\IDLE 1.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\IDLE 2.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\IDLE 3.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\IDLE 4.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="649518909132642" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\WALK 1.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\WALK 2.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\WALK 3.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\WALK 4.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="229041750086212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\ATTACK 1.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\ATTACK 2.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\mediavalcharpack\ASSASIN\ATTACK 3.png">
                        <collision-poly>
                            <point x="0.2875" y="0.3125" />
                            <point x="0.656249" y="0.30625" />
                            <point x="0.75625" y="0.79375" />
                            <point x="0.209375" y="0.790625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WarriorCard" sid="992883232263931">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159073399657186" speed="5">
                    <frame duration="1" hotspotX="0.497222" hotspotY="0.498148" original-source="D:\AMIKOM\Teknologi Game\TA\WarriorCard.png">
                        <collision-poly>
                            <point x="0.0177515" y="0.174349" />
                            <point x="0.497041" y="0.00801603" />
                            <point x="0.991124" y="0.164329" />
                            <point x="0.985207" y="0.829659" />
                            <point x="0.497041" y="0.991984" />
                            <point x="0.00591716" y="0.831663" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="662945995243805">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593462134360122" speed="5">
                    <frame duration="1" hotspotX="0.494983" hotspotY="0.498856" original-source="D:\AMIKOM\Teknologi Game\TA\CCardBack1.png">
                        <collision-poly>
                            <point x="0.0167224" y="0.171625" />
                            <point x="0.494983" y="0.00457666" />
                            <point x="0.979933" y="0.167048" />
                            <point x="0.979933" y="0.830664" />
                            <point x="0.494983" y="0.993135" />
                            <point x="0.0167224" y="0.826087" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="471946615727064">
            <plugin id="TiledBg" />
            <texture original-source="D:\AMIKOM\Teknologi Game\TA\StoneWall_TXR.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="747101464657813">
            <plugin id="TiledBg" />
            <texture original-source="D:\AMIKOM\Teknologi Game\TA\StoneWall_TXR.png" />
        </object-type>
        <object-type name="TowerPickerBGBar2" sid="633950346903329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554697586592898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.952055" y="0" />
                            <point x="1" y="0" />
                            <point x="0.964897" y="0.904624" />
                            <point x="0" y="0.826589" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TowerPickerBGBar3" sid="616350835438047">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688305192928553" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.952055" y="0" />
                            <point x="1" y="0" />
                            <point x="0.964897" y="0.904624" />
                            <point x="0" y="0.826589" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GUTextBar" sid="707592606655205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="953210158208020" speed="5">
                    <frame duration="1" hotspotX="0.500405" hotspotY="0.5" original-source="D:\Downloads\GameAssets\GoldenWoodUI.png">
                        <collision-poly>
                            <point x="0.0842105" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0955465" y="1" />
                            <point x="0.00890688" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChosenGroundUnitText" sid="934762955134955">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
        <layout>MainMenu.xml</layout>
        <layout>LevelSelect.xml</layout>
        <layout>GUSelect.xml</layout>
        <layout>ResearchUpgrade.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Gameplay_Event.xml</event-sheet>
        <event-sheet>MainMenu_Event.xml</event-sheet>
        <event-sheet>LevelSelect_Event.xml</event-sheet>
        <event-sheet>GUSelect_Event.xml</event-sheet>
        <event-sheet>ResearchUpgrade_Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Audio" uid="301">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="GameplayBG.m4a" />
        <file name="GameplayBG.ogg" />
        <file name="ArrowEject.ogg" />
        <file name="StoneHit.ogg" />
        <file name="ArrowEject.m4a" />
        <file name="StoneHit.m4a" />
        <file name="TowerBuildProgress.m4a" />
        <file name="TowerBuildProgress.ogg" />
        <file name="TowerBuilt.m4a" />
        <file name="TowerBuilt.ogg" />
        <file name="GameOver.m4a" />
        <file name="GameOver.ogg" />
        <file name="Victory.m4a" />
        <file name="Victory.ogg" />
        <file name="ArrowHit.m4a" />
        <file name="ArrowHit.ogg" />
        <file name="StoneEject.m4a" />
        <file name="StoneEject.ogg" />
        <file name="FireEject.m4a" />
        <file name="FireEject.ogg" />
        <file name="FireHit.m4a" />
        <file name="FireHit.ogg" />
        <file name="GUWarriorAttack.m4a" />
        <file name="GUWarriorAttack.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
